# eclipse-rcp-with-async-logging

./: README.md
net.sdruskat.blog.rcp.asynclog4j2/: .project  net.sdruskat.blog.rcp.asynclog4j2.product  plugin.xml
net.sdruskat.blog.rcp.asynclog4j2.logging/: .project  log4j2.xml
net.sdruskat.blog.rcp.asynclog4j2/src/main/java/net/sdruskat/blog/rcp/asynclog4j2/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
p2-project/: .project  pom.xml
sun-misc-system-bundle-fragment/: .project  pom.xml
