Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asynchronous Log4j 2 Eclipse RCP Application
Bundle-SymbolicName: net.sdruskat.blog.rcp.asynclog4j2;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sdruskat.blog.rcp.asynclog4j2.Activator
Bundle-Vendor: Stephan Druskat (sdruskat.net)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sdruskat.blog.rcp.asynclog4j2.logging;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
