<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Asynchronous Log4j 2 in Eclipse RCP" uid="net.sdruskat.blog.rcp.asynclog4j2.product" id="net.sdruskat.blog.rcp.asynclog4j2.product" application="net.sdruskat.blog.rcp.asynclog4j2.application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>


</product>
