<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Asynchronous Log4j 2 in Eclipse RCP" uid="net.sdruskat.blog.rcp.asynclog4j2.product" id="net.sdruskat.blog.rcp.asynclog4j2.product" application="net.sdruskat.blog.rcp.asynclog4j2.application" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="net.sdruskat.blog.rcp.asynclog4j2"/>
      <plugin id="net.sdruskat.blog.rcp.asynclog4j2.logging"/>
   </plugins>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
